<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/signup_styles.css">
    <title>Sign up</title>
</head>

<body>
    <div class="body-container">
        <header>
            <h1>Sign Up to Fake Store</h1>
        </header>
        <div class="main-container">
            <form>
                <h2>Sign Up</h2>
                <div class="form-container">
                    <label for="firstname">First Name</label>
                    <div class="small-container">
                        <input type="text" name="firstname" id="firstname" placeholder="Enter your first name">
                        <small></small>
                    </div>
                </div>
                <div class="form-container">
                    <label for="lastname">Last Name</label>
                    <div class="small-container">
                        <input type="text" name="lastname" id="lastname" placeholder="Enter your last name">
                        <small></small>
                    </div>
                </div>
                <div class="form-container">
                    <label for="email">Email</label>
                    <div class="small-container">
                        <input type="text" name="email" id="email" placeholder="example@email.com">
                        <small></small>
                    </div>
                </div>
                <div class="form-container">
                    <label for="password">Password</label>
                    <div class="small-container">
                        <input type="password" name="password" id="password" placeholder="Enter new Password">
                        <small></small>
                    </div>
                </div>
                <div class="form-container">
                    <label for="repeatpassword">Repeat Password</label>
                    <div class="small-container">
                        <input type="password" name="repeatpassword" id="repeatpassword" placeholder="Confirm Password">
                        <small></small>
                    </div>
                </div>
                <div class="form-container check-box">
                    <div class="wrap-check-box">
                        <div class="check-box-container">
                            <input type="checkbox" name="checkbox" id="checkbox">
                            <label for="checkbox">I agreed to tos</label>
                        </div>
                        <small></small>
                    </div>

                    <button type="submit">Submit</button>
                </div>


            </form>
            <h3>Success</h3>
        </div>
        <footer>
            <div class="footer-container">
                <p>All rights reserved &copy;Fake Store </p>
            </div>
        </footer>
    </div>
    <script src="./assests/signup_script.cjs"></script>
</body>

</html>